0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/user/Desktop/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/user/Desktop/lab05/lab05.srcs/sim_1/new/tb_my_bram.v,1586783451,verilog,,,,tb_my_bram,,,,,,,,
C:/Users/user/Desktop/lab05/lab05.srcs/sim_1/new/tb_my_pe.v,1586799753,verilog,,,,tb_my_pe,,,,,,,,
C:/Users/user/Desktop/lab05/lab05.srcs/sources_1/ip/floating_point_MAC/sim/floating_point_MAC.vhd,1586713501,vhdl,,,,floating_point_mac,,,,,,,,
C:/Users/user/Desktop/lab05/lab05.srcs/sources_1/new/my_bram.v,1586781828,verilog,,C:/Users/user/Desktop/lab05/lab05.srcs/sim_1/new/tb_my_bram.v,,my_bram,,,,,,,,
C:/Users/user/Desktop/lab05/lab05.srcs/sources_1/new/my_pe.v,1586790082,verilog,,C:/Users/user/Desktop/lab05/lab05.srcs/sim_1/new/tb_my_pe.v,,my_pe,,,,,,,,
